{
  "ConnectionStrings": {
    "DefaultConnection": "server =VNNOT02057\\MSSQLSERVER01; database = Blog; uid=sa; pwd=Hieu123456; TrustServerCertificate=true; Trusted_Connection=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins" : "http://localhost:4200"
}
